<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Bymia</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">

    <!-- font - fontawesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
    <!-- font - stroyka -->
    <link rel="stylesheet" href="assets/fonts/stroyka/stroyka.css">
</head>
<body>
    <div class="site-preloader">
        <style>
            @keyframes site-preloader-animation {
                from {
                    transform: rotateZ(0deg);
                }
                to {
                    transform: rotateZ(360deg);
                }
            }

            app-root *,
            app-root *:before,
            app-root *:after {
                transition-duration: 0s !important;
            }

            body {
                overflow: hidden !important;
                overflow-y: scroll !important;
                height: 100% !important;
                
            }

            .site-preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                z-index: 99999;
                opacity: 1;
            }
            .site-preloader::before {
                box-sizing: border-box;
                content: '';
                display: block;
                position: absolute;
                left: calc(50% - 50px);
                top: calc(50% - 50px);
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: 3px solid rgba(0, 0, 0, .2);
                border-top-color: rgba(0, 0, 0, .6);

                animation-name: site-preloader-animation;
                animation-duration: .5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .site-preloader__fade {
                transition: opacity .3s;
                opacity: 0;
            }
        </style>
    </div>

    <app-root></app-root>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
